[Kobold_Trysk]
# This creature was adapted from the Dungeons & Dragons 3rd edition _Monster Manual_, p.123.
armor_equipped=Small_Leather_Armor
base_hit_points=20
character_class=Thief
character_name=Trysk
charisma=8
constitution=10
description_dead=This diminuitive draconic humanoid is recently slain.
description=This diminuitive draconic humanoid is dressed in leather armor and has a short sword at its hip. It eyes you warily.
dexterity=13
intelligence=10
inventory_items=[1xShort_Sword,1xSmall_Leather_Armor,30xGold_Coin,1xHealth_Potion]
species=Kobold
strength=9
title=kobold
weapon_equipped=Short_Sword
wisdom=9

[Sorcerer_Ardren]
# This creature was adapted from the Dungeons & Dragons 3rd edition _Enemies & Allies_, p.55
base_hit_points=30
base_mana_points=20
character_class=Thief
character_name=Ardren
charisma=18
constitution=15
description_dead=This dead half-elf is dressed in breeches but shirtless. He is recently slain and has the pallor of death.
description=Stripped to the waist and inscribed with dragon chest tattoos, this half-elf is clearly a sorcerer.
dexterity=16
intelligence=10
inventory_items=[2xMana_Potion,1xDagger,10xGold_Coin]
magic_key_stat=charisma
species=human
strength=8
title=sorcerer
weapon_equipped=Dagger
wisdom=12
